# Vite Prod
# VITE_API_DAPOT=http://192.168.1.62:2001
VITE_API_DAPOT=https://apipengayoman.ipagemakassar.com/api/v1/dapot
# VITE_API_POWER=http://192.168.1.62:2022
VITE_API_POWER=https://apipengayoman.ipagemakassar.com/api/v1/monitoring/2022
VITE_API_FIRE=http://192.168.1.62:2062
#VITE_API_MONITORING=http://192.168.1.62:2041
VITE_API_MONITORING=https://apipengayoman.ipagemakassar.com/api/v1/eventbus
VITE_API_CAPTCHA=http://192.168.1.62:2061
VITE_API_USER=http://192.168.1.62:2061