.headerDashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.headerDashboard h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

.navRooms {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.navRooms div {
  font-size: 2.4rem;
  font-weight: 800;
  cursor: pointer;
}

.inputDateWraper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 40%;
  gap: 16px;
}

.sectionWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}

.sectionWrapper::-webkit-scrollbar {
  display: none;
}

.sectionInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px 10px 10px;
}

.card {
  padding: 25px 20px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 45px;

  -webkit-box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.card:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.loadingData {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGrafik {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafik:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}
.cardGrafikSmall {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 30%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafikSmall:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.headerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.headerCard img {
  width: 21px;
  height: 23px;
}

.headerCard p {
  font-size: 2rem;
  font-weight: 800;
}

.bodyCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 180px;
}

.bodyCardSect {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.bodyCardSect img {
  width: 110px;
  height: 110px;
}

.bodyCardSectText p {
  font-size: 5rem;
  font-weight: 800;
}

.bodyCardSectText p:nth-child(1) {
  font-size: 2rem;
}

.valueMeters,
.unitMeters,
.buttonMeters {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.valueMeter {
  background-color: #212121;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground1b-color);
  font-size: 4.5rem;
  width: 100px;
}
.unitMeter {
  background-color: #212121;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground1b-color);
  font-size: 4.5rem;
  width: 60px;
}

.buttonMeter {
  padding: 5px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  cursor: pointer;
  border-radius: 5px;
  color: #ffffff;
  width: 50px;
}
