.sectionWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  overflow-y: scroll;
}

.sectionHome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}
.sectionHomeBottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
}

.sectionHome h1 {
  font-size: 2.2rem;
}

.containerValue {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

.containerValueCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  padding: 0.5rem 0px 0.7rem 0px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.groupFloorValueCard {
  width: 100%;
  border: 4px solid rgb(14 170 203);
  padding: 2.5rem 1rem 1rem 1rem;
  border-radius: 10px;
  position: relative;
  margin-top: 10px;
}

.groupFloorValueCard .groupFloorValueCardTitle {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 800;
  background-color: #fff;
  padding: 4px 14px;
  border-radius: 10px;
  top: -7%;
}

.cardSectionValue {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  width: max-content;
  cursor: grab;
  flex-shrink: 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.cardSectionValuePue {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.containerValueCard::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  /* visibility: hidden;
  opacity: 0; */
}

.containerValueCard::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.containerValueCard::-webkit-scrollbar-thumb {
  background-color: rgb(14 170 203); /* Color of the scroll thumb */
  border-radius: 10px; /* Rounded corners */
  border: transparent; /* Padding around thumb */
}

.containerValueCard::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 89, 107); /* Darker color on hover */
}

.containerValueCard::-webkit-scrollbar-corner {
  background: #f1f1f1; /* Corner background */
}
.cardSectionValue::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  /* visibility: hidden;
  opacity: 0; */
}

.cardSectionValue::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.cardSectionValue::-webkit-scrollbar-thumb {
  background-color: rgb(14 170 203); /* Color of the scroll thumb */
  border-radius: 10px; /* Rounded corners */
  border: transparent; /* Padding around thumb */
}

.cardSectionValue::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 89, 107); /* Darker color on hover */
}

.cardSectionValue::-webkit-scrollbar-corner {
  background: #f1f1f1; /* Corner background */
}

.sectionWrapper::-webkit-scrollbar {
  display: none;
}

.sectionInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px 10px 10px;
}

.card {
  padding: 45px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  -webkit-box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.card:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.loadingData {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGrafik {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 78%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafik:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}
.cardGrafikSmall {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 30%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafikSmall:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.headerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.headerCard img {
  width: 21px;
  height: 23px;
}

.headerCard p {
  font-size: 2rem;
  font-weight: 800;
}

.bodyCard {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;
}

.bodyCard p {
  font-size: 7.8rem;
}

.textBodyCard {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
}

.textBodyCard p {
  font-size: 2rem;
}
