.groupingChoice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.cardChoice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--background1-color);
  border-radius: 20px;
  padding: 1.5rem;
  cursor: pointer;
  -webkit-box-shadow: 5px 7px 10px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 7px 10px 2px rgba(0, 0, 0, 0.3);
}

.cardChoice h2 {
  font-size: 5rem;
  text-align: center;
  color: var(--foreground1a-color);
}

.groupingChoiceGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
}

.cardChoiceGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--background1-color);
  border-radius: 20px;
  padding: 1rem;
  cursor: pointer;
  color: var(--foreground1a-color);
}

.cardHeadGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 25rem;
}

.cardChoiceGrid img {
  height: 25%;
}

.cardChoiceGrid h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--foreground1a-color);
}

.groupingDetailCount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  padding: 0 1rem;
  width: 100%;
  height: 15rem;
}

.groupingDetailCount p {
  font-size: 1.8rem;
  font-weight: 600;
  display: inline-block;
  height: min-content;
}
