.headerDashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.headerDashboard h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

.navRooms {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.navRooms div {
  font-size: 2.4rem;
  font-weight: 800;
  cursor: pointer;
}

.inputDateWraper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 40%;
  gap: 16px;
}

.sectionWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}

.sectionWrapper::-webkit-scrollbar {
  display: none;
}

.sectionInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 40px 10px 10px;
}

.card {
  padding: 25px 20px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  -webkit-box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 20px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.card:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.loadingData {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardGrafik {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 78%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafik:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}
.cardGrafikSmall {
  padding: 10px 16px;
  background-color: var(--background2-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 30%;

  -webkit-box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 15px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
}

.cardGrafikSmall:hover {
  transform: translateY(-3px);
  -webkit-box-shadow: 13px 18px 22px 4px #8b00004d;
  box-shadow: 13px 18px 22px 4px rgba(139, 0, 0, 0.3);
}

.headerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.headerCard img {
  width: 21px;
  height: 23px;
}

.headerCard p {
  font-size: 2rem;
  font-weight: 800;
}

.bodyCard {
  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: flex-start;
  gap: 10px;
}

.valueMeters,
.unitMeters,
.buttonMeters {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.valueMeter {
  background-color: #212121;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground1b-color);
  font-size: 4.5rem;
  width: 100px;
}
.unitMeter {
  background-color: #212121;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foreground1b-color);
  font-size: 4.5rem;
  width: 60px;
}

.buttonMeter {
  padding: 5px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  cursor: pointer;
  border-radius: 5px;
  color: #ffffff;
  width: 50px;
}

.sectionWrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
  overflow: hidden;
}

.sectionGraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-right: 10px;
}

.sectionGraph::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  margin-left: 10px;
}

.sectionGraph::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sectionGraph::-webkit-scrollbar-thumb {
  background-color: #d5c830;
  border-radius: 10px;
  border: transparent;
}

.sectionGraph::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0, 89, 107);
}

.sectionGraph::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

.sectionTable {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.containerValue {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  border: 5px solid transparent;
}
.containerValue.active {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  border: 5px solid #8b0000;
}
.containerValue:hover {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  border: 5px solid #dbcf4b;
}

.tableSeal {
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.tableWrapper {
  width: 100%;
  height: 100%;
}

.tableDetail {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.tableDetail::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.tableDetail::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tableDetail::-webkit-scrollbar-thumb {
  background-color: #8b0000; /* Color of the scroll thumb */
  border-radius: 10px; /* Rounded corners */
  border: 3px solid #f1f1f1; /* Padding around thumb */
}

.tableDetail::-webkit-scrollbar-thumb:hover {
  background-color: #690303; /* Darker color on hover */
}

.tableDetail::-webkit-scrollbar-corner {
  background: #f1f1f1; /* Corner background */
}

.assetTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;
}

.assetTable th,
.assetTable td {
  border: 1px solid #eee;
  padding: 8px;
  text-align: left;
  font-size: 1.8rem;
}

.assetTable th {
  background-color: #8b0000;
  color: var(--foreground1b-color);
  font-weight: 600;
}

.sticky {
  position: sticky;
  background: #8b0000;
  color: var(--foreground1b-color);
  transform: translateY(-1px);
  z-index: 1;
}

.stickyHeader {
  top: 0;
  z-index: 2; /* Ensure header has higher stacking context */
}

.stickyColumn {
  left: 0;
  z-index: 3; /* Ensure first column has higher stacking context */
}

.sticky.stickyColumn {
  z-index: 4; /* Ensure top-left cell has highest stacking context */
}

.buttonDataActiveGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.buttonDataActive {
  background-color: #8b0000;
  color: var(--foreground1b-color);
  font-weight: 600;
  font-size: 2.4rem;
  border: none;
  border-radius: 5px;
  padding: 5px 21px;
  cursor: pointer;
}
.buttonDataActive.active {
  background-color: var(--foreground1b-color);
  color: #8b0000;
}

.blackLight {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #00000079;
  z-index: 2;
  top: 0;
  left: 0;
}

.modalExport {
  position: fixed;
  background-color: #8b0000;
  z-index: 3;
  top: 50%;
  left: 50%;
  padding: 1.5rem 3rem;
  transform: translate(-50%, -50%);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.containerInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.inputDate {
  background-color: #fff;
  outline: none;
  border: none;
  font-size: 2.1rem;
  border-radius: 5px;
  padding: 7px 10px;
  border: 1px solid #333;
  width: 200px;
  color: #333;
  font-family: "Mohave", sans-serif;
}

.textTitleInput {
  font-size: 2rem;
  font-weight: 600;
  color: var(--foreground2-color);
  color: #fff;
}

.buttonExport {
  background-color: #fff;
  color: #8b0000;
  font-weight: 600;
  font-size: 2.4rem;
  border: none;
  border-radius: 5px;
  padding: 5px 21px;
  cursor: pointer;
  margin-top: 2rem;
  width: 100%;
  text-align: center;

  transition: all 0.3s ease-out;
}

.buttonExport:hover {
  background-color: #dbdbdb;
  color: #af0303;
  transform: translateY(-1px);
}
